.section_detail {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 2rem;
    margin-top: 3rem;
    padding: 5rem;
    color: $dark-color;

    .line {
        height: 2px;
        background: $blue-color;
        margin: 1.5rem 0;
    }

    .card {
        position: relative;
        width: 400px;
        height: 450px;
        background: $primary-color;
        margin: 0 auto;
        border-radius: 4px;
        box-shadow: $box-shadow;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: $primary-color;
            transition: 0.5s;
            z-index: -1;
        }

        &:hover {
            &:before {
                transform: rotate(20deg);
                box-shadow: $box-shadow;
            }

            &:after {
                transform: rotate(10deg);
                box-shadow: $box-shadow;
            }
        }

        .imgBx {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: $dark-color;
            transition: 0.5s;
            z-index: 1;
        }

        &:hover .imgBx {
            bottom: 80px;
        }

        .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}